#database connection info
spring.datasource.url=jdbc:postgresql://satao.db.elephantsql.com/nziqvavt
spring.datasource.username=nziqvavt
spring.datasource.password=uj13i5CUmZchr_xPH7kOk1WM-8ozyePs

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.servlet.session.timeout=30s

