#database connection info
spring.datasource.url=jdbc:postgresql://satao.db.elephantsql.com/nziqvavt
spring.datasource.username=nziqvavt
spring.datasource.password=uj13i5CUmZchr_xPH7kOk1WM-8ozyePs

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.servlet.session.timeout=30s

#SSL self-signed certificate
server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=spring-https
server.ssl.key-store=classpath:spring-https.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-password=timothychu
server.ssl.key-store-password=timothychu

#oauth2




