#datasource info
spring.datasource.url=jdbc:postgresql://satao.db.elephantsql.com/drkojbnh
spring.datasource.username=drkojbnh
spring.datasource.password=Avjei6I4hyFn2lPaE7jQl_8qbW3sLLte

#update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
