<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/Thymeleaf.html to edit this template
-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" href="../static/css/bootstrap.min.css"/>
        <link rel="stylesheet" th:href="@{/css/dropdown.css}" href="../static/css/dropdown.css"/>
        <link rel="stylesheet" th:href="@{/css/navbar.css}" href="../static/css/navbar.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"/>
        <style>
            body{
                background-image: url("[[@{/img/background_index.jpg}]]");
                background-position: center;
                background-size: cover;
                background-attachment: fixed;
                min-width: 1020px;
            }
/*            .top-nav{
                padding-top: 30px;
                padding-bottom: 200px;
                display: flex;
                justify-content: space-between;
                font-size: 20px;
                color: #cccccc;
            }
            .top-nav img{
                width: 50px;
            }
            .navigation{
                margin-left: 20px;
                display: flex
            }
            .navigation .nav-item{
                text-decoration: none;
                color: #000;
                margin: 10px;
            }*/

        </style>
    </head>

    <body>
        <div th:replace="fragments/navbar::top-navbar"></div>        
        <div class="container">
            <h1>My Company Employee Management System</h1>
            <h3>
                spring security authorization test
            </h3>
        </div>                
        
        
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script th:src="@{/js/bootstrap.min.js}" src="../static/js/bootstrap.min.js"></script>
    </body>
</html>
